# port
server.port=7013

# app name
spring.application.name=group13-staff-portal

# env
spring.profiles.active=dev

# Json Date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group13?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=group13
spring.datasource.password=mahph3ISaoph3Ohk!
#spring.datasource.url=jdbc:mysql://124.222.119.139:3306/instrument?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=i4gotitABC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://124.222.119.139:3306/instrument?serverTimezone=GMT%2B8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#druid
#连接池的设置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis=60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-borrow=false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-return=false
#当数据库抛出不可恢复的异常时,抛弃该连接
spring.datasource.druid.exception-sorter=true
#是否缓存preparedStatement,mysql5.5+建议开启
spring.datasource.druid.pool-prepared-statements=true
#当值大于0时poolPreparedStatements会自动修改为true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置扩展插件
spring.datasource.druid.filters=stat,wall
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#设置访问druid监控页的账号和密码,默认没有


# mybatis mapper location
mybatis-plus.mapper-locations=classpath:com/group13/mapper/xml/*.xml
# log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# OSS
# endpoint accesskey bucket
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t5rXFCtUG3FiCARAd2d
aliyun.oss.file.keysecret=BxxKVg6ox20U0Hev4SnKn8FwYNRP7N
aliyun.oss.file.bucketname=qintong-edu



# wx
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

# 码上登陆
wxLogin.tempUserIdUrl = tempUserIdUrl:https://server01.vicy.cn/8lXdSX7FSMykbl9nFDWESdc6zfouSAEz/wxLogin/tempUserId
wxLogin.secretKey = 6c1f71a3ea6d4b1e8a0b0618cfc9067d
